; Set common date on all images
date.timezone = UTC

; Allow to send large files
upload_max_filesize = 100M
post_max_size = 100M

; Disable errors on production
display_errors = 0
display_startup_errors = 0

; Kill long scripts to avoid CPU overload
max_execution_time = 60

; Security switches
expose_php = 0
disable_functions = passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source

; Improve logs
log_errors = 1
error_log = /proc/self/fd/2
mail.log = /proc/self/fd/2

;open_basedir
;#track_errors
